{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/about",
        "destination": "/__about.html"
      },
      {
        "source": "/ro",
        "destination": "/__ro.html"
      },
      {
        "source": "/ro/despre",
        "destination": "/__ro_despre.html"
      },
      {
        "source": "!/@(js|css|jpg|png|txt)/**",
        "destination": "/__index.html"
      }
    ]
  }
}
