{
  "name": "smart-adviser-site",
  "version": "1.0.0",
  "description": "The website for Smart Adviser",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "webpack-dev-server --open",
    "prestart:fb": "npm run build",
    "start:fb": "firebase serve --only hosting",
    "build": "webpack",
    "prepare": "npm run build",
    "analyzer": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondarrer/smart-adviser-site.git"
  },
  "author": "Jonathan Darrer <jonny@jondarrer.me.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jondarrer/smart-adviser-site/issues"
  },
  "homepage": "https://github.com/jondarrer/smart-adviser-site#readme",
  "dependencies": {
    "i18next": "^19.3.4",
    "react-helmet-async": "^1.0.4",
    "react-i18next": "^11.3.4",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/jest": "^25.1.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "favicons-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "lint-staged": "^10.1.0",
    "prettier": "2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-static-site-hydrater": "^2.1.1",
    "react-test-renderer": "^16.13.1",
    "sitemap-webpack-plugin": "^0.7.1",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
